# ApbFW-learn

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Tedu_Ecommance.sln
aspnet-core/src/Tedu_Ecommance.Admin.Application/: Tedu_Ecommance.Admin.Application.csproj  Tedu_EcommanceAdminAppService.cs  Tedu_EcommanceAdminApplicationAutoMapperProfile.cs  Tedu_EcommanceAdminApplicationModule.cs
aspnet-core/src/Tedu_Ecommance.Admin.Application.Contracts/: BaseListFilterDto.cs  Tedu_Ecommance.Admin.Application.Contracts.csproj  Tedu_EcommanceApplicationContractsModule.cs  Tedu_EcommanceDtoExtensions.cs
aspnet-core/src/Tedu_Ecommance.Admin.HttpApi/: Tedu_Ecommance.Admin.HttpApi.csproj  Tedu_EcommanceHttpApiModule.cs
aspnet-core/src/Tedu_Ecommance.Admin.HttpApi.Client/: Tedu_Ecommance.Admin.HttpApi.Client.csproj  Tedu_EcommanceHttpApiClientModule.cs
aspnet-core/src/Tedu_Ecommance.Admin.HttpApi.Host/: Program.cs  Tedu_Ecommance.Admin.HttpApi.Host.csproj  Tedu_EcommanceAdminHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/Tedu_Ecommance.Application/: Tedu_Ecommance.Application.csproj  Tedu_EcommanceAppService.cs  Tedu_EcommanceApplicationAutoMapperProfile.cs  Tedu_EcommanceApplicationModule.cs
aspnet-core/src/Tedu_Ecommance.Application.Contracts/: Tedu_Ecommance.Application.Contracts.csproj  Tedu_EcommanceApplicationContractsModule.cs  Tedu_EcommanceDtoExtensions.cs
aspnet-core/src/Tedu_Ecommance.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Tedu_Ecommance.AuthServer/: Program.cs  Tedu_Ecommance.AuthServer.csproj  Tedu_EcommanceAuthServerModule.cs  Tedu_EcommanceBrandingProvider.cs  appsettings.json  web.config
aspnet-core/src/Tedu_Ecommance.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Tedu_Ecommance.DbMigrator.csproj  Tedu_EcommanceDbMigratorModule.cs  appsettings.json
aspnet-core/src/Tedu_Ecommance.Domain/: Tedu_Ecommance.Domain.csproj  Tedu_EcommanceConsts.cs  Tedu_EcommanceDomainModule.cs
aspnet-core/src/Tedu_Ecommance.Domain.Shared/: Tedu_Ecommance.Domain.Shared.csproj  Tedu_EcommanceDomainErrorCodes.cs  Tedu_EcommanceDomainSharedModule.cs  Tedu_EcommanceGlobalFeatureConfigurator.cs  Tedu_EcommanceModuleExtensionConfigurator.cs
aspnet-core/src/Tedu_Ecommance.EntityFrameworkCore/: Tedu_Ecommance.EntityFrameworkCore.csproj
aspnet-core/src/Tedu_Ecommance.HttpApi/: Tedu_Ecommance.HttpApi.csproj  Tedu_EcommanceHttpApiModule.cs
aspnet-core/src/Tedu_Ecommance.HttpApi.Client/: Tedu_Ecommance.HttpApi.Client.csproj  Tedu_EcommanceHttpApiClientModule.cs
aspnet-core/src/Tedu_Ecommance.HttpApi.Host/: Program.cs  Tedu_Ecommance.HttpApi.Host.csproj  Tedu_EcommanceHttpApiHostModule.cs  appsettings.json
aspnet-core/src/Tedu_Ecommance.Public.Application/: Tedu_Ecommance.Public.Application.csproj  Tedu_EcommancePublicAppService.cs  Tedu_EcommancePublicApplicationAutoMapperProfile.cs  Tedu_EcommancePublicApplicationModule.cs
aspnet-core/src/Tedu_Ecommance.Public.Application.Contracts/: BaseListFilterDto.cs  Tedu_Ecommance.Public.Application.Contracts.csproj  Tedu_EcommancePublicApplicationContractsModule.cs  Tedu_EcommancePublicDtoExtensions.cs
aspnet-core/src/Tedu_Ecommance.Public.Application/Catalogs/Manufacturers/: ManufacturerAppService.cs
aspnet-core/src/Tedu_Ecommance.Public.Application/Catalogs/ProductAttributes/: ProductAttributeAppService.cs
aspnet-core/src/Tedu_Ecommance.Public.Application/Catalogs/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/Tedu_Ecommance.Public.Application/Catalogs/Products/: ProductsAppService.cs
aspnet-core/src/Tedu_Ecommance.Public.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Tedu_Ecommance.Public.HttpApi/: Tedu_Ecommance.Public.HttpApi.csproj  Tedu_EcommancePublicHttpApiModule.cs
aspnet-core/src/Tedu_Ecommance.Public.HttpApi.Client/: Tedu_Ecommance.Public.HttpApi.Client.csproj  (+1 more)
aspnet-core/src/Tedu_Ecommance.Public.HttpApi/Controllers/: Tedu_EcommancePublicController.cs
aspnet-core/src/Tedu_Ecommance.Public.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Tedu_Ecommance.Application.Tests/: Tedu_Ecommance.Application.Tests.csproj  Tedu_EcommanceApplicationTestBase.cs  Tedu_EcommanceApplicationTestModule.cs
aspnet-core/test/Tedu_Ecommance.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Tedu_Ecommance.EntityFrameworkCore.Tests/: Tedu_Ecommance.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Tedu_Ecommance.EntityFrameworkCore.Tests/EntityFrameworkCore/: Tedu_EcommanceEntityFrameworkCoreTestBase.cs  Tedu_EcommanceEntityFrameworkCoreTestModule.cs
aspnet-core/test/Tedu_Ecommance.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+279 files in other folders)
