<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tedu_Ecommance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedu_Ecommance.Domain\Tedu_Ecommance.Domain.csproj" />
    <ProjectReference Include="..\Tedu_Ecommance.Application.Contracts\Tedu_Ecommance.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.0" />
  </ItemGroup>

</Project>
